# CodeFlow.Data.Context.Package

./: Data.Context.Package.sln  README.md
.github/workflows/: gh-nuget-package.yml
src/Data.Context.Package/: Data.Context.Package.csproj
src/Data.Context.Package/Base/Context/: BaseDbContext.cs  BaseIdentityDbContex.cs
src/Data.Context.Package/Base/Entities/: BaseEntity.cs  IBaseEntity.cs
src/Data.Context.Package/Base/Repositories/: BaseRepository.cs  IBaseRepository.cs
src/Data.Context.Package/Base/Uow/: BaseUnitOfWork.cs  IBaseUnitOfWork.cs
src/Data.Context.Package/Config/: SqlServerDatabaseConfig.cs
src/Data.Context.Package/Configuration/: BaseEntityConfiguration.cs  CommandFailureConfiguration.cs
src/Data.Context.Package/Tracking/: CommandFailure.cs
